==> 2025-07-11 10:42:43 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py create --prefix=./.conda python=3.12.9
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.12.9-h14ffc60_0
+defaults/win-64::setuptools-78.1.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12.9']
==> 2025-07-11 11:07:38 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install django
# conda version: 24.11.3
+defaults/win-64::asgiref-3.8.1-py312haa95532_0
+defaults/win-64::django-5.2-py312haa95532_0
+defaults/win-64::sqlparse-0.5.2-py312haa95532_0
# update specs: ['django']
==> 2025-07-11 11:52:10 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install redis
# conda version: 24.11.3
+defaults/noarch::redis-3.5.3-pyhd3eb1b0_0
# update specs: ['redis']
==> 2025-07-11 12:09:17 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install pymysql
# conda version: 24.11.3
+defaults/win-64::pymysql-1.1.1-py312haa95532_0
# update specs: ['pymysql']
==> 2025-07-11 13:43:15 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install requests
# conda version: 24.11.3
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::brotlicffi-1.0.9.2-py312h5da7b33_1
+defaults/win-64::certifi-2025.6.15-py312haa95532_0
+defaults/win-64::cffi-1.17.1-py312h827c3e9_1
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::requests-2.32.4-py312haa95532_0
+defaults/win-64::urllib3-2.5.0-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
# update specs: ['requests']
==> 2025-07-11 21:39:24 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install psutil
# conda version: 24.11.3
+defaults/win-64::psutil-5.9.0-py312h827c3e9_1
# update specs: ['psutil']
