==> 2025-07-17 18:40:48 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py create --prefix=./.conda python=3.12.9 requests django channels websockets
# conda version: 24.11.3
+conda-forge/noarch::asgiref-3.9.1-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2025.7.14-h4c7d964_0
+conda-forge/noarch::certifi-2025.7.14-pyhd8ed1ab_0
+conda-forge/noarch::channels-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::django-5.2.4-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python_abi-3.12-7_cp312
+conda-forge/noarch::requests-2.32.4-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::sqlparse-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/win-64::brotli-python-1.1.0-py312h275cf98_3
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.50.2-hf5d6505_2
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::python-3.12.9-h3f84c4b_1_cpython
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_26
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_26
+conda-forge/win-64::websockets-15.0.1-py312h4389bb4_0
+conda-forge/win-64::zstandard-0.23.0-py312h4389bb4_2
# update specs: ['channels', 'django', 'python=3.12.9', 'requests', 'websockets']
==> 2025-07-17 18:56:55 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install psutil
# conda version: 24.11.3
+conda-forge/win-64::psutil-7.0.0-py312h4389bb4_0
# update specs: ['psutil']
==> 2025-07-17 18:57:55 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install redis pymysql
# conda version: 24.11.3
+conda-forge/noarch::pymysql-1.1.1-pyhd8ed1ab_1
+defaults/noarch::redis-3.5.3-pyhd3eb1b0_0
# update specs: ['pymysql', 'redis']
==> 2025-07-17 18:58:43 <==
# cmd: C:\developments\anaconda3\Scripts\conda-script.py install uvicorn
# conda version: 24.11.3
+conda-forge/noarch::click-8.2.1-pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::uvicorn-0.35.0-pyh5737063_0
# update specs: ['uvicorn']
